{
  "name": "@erento/nestjs-module-database",
  "version": "2.1.0",
  "description": "NestJS module to work with DB with sequelize.",
  "main": "dist/public_api.js",
  "types": "dist/public_api.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json --fix -e \"**/node_modules/**\" -p ./tsconfig.json",
    "lint-staged": "lint-staged",
    "prebuild": "rm -rf dist && npm run lint && npm run test",
    "test": "jest"
  },
  "keywords": [],
  "author": "Erento GmbH <developers@erento.com> (https://www.erento.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/erento/nestjs-modules.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": ">=6.5",
    "typescript": ">=3.5",
    "sequelize": ">=4.44.2",
    "sequelize-typescript": "0.6.6"
  },
  "dependencies": {
    "sequelize": "4.44.2",
    "sequelize-typescript": "0.6.6"
  },
  "devDependencies": {
    "@nestjs/common": "6.5.3",
    "@types/jest": "24.0.17",
    "@types/node": "12.6.9",
    "husky": "3.0.2",
    "jest": "24.8.0",
    "lint-staged": "9.2.1",
    "prettier": "1.18.2",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.2",
    "ts-jest": "24.0.2",
    "tslint": "5.18.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.5.3"
  },
  "precommit": [
    "lint-staged"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
