{
  "name": "@erento/nestjs-module-aws",
  "version": "2.1.0",
  "description": "NestJS module for communication with AWS.",
  "main": "dist/public_api.js",
  "types": "dist/public_api.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json --fix -e \"**/node_modules/**\" -p ./tsconfig.json",
    "lint-staged": "lint-staged",
    "prebuild": "rm -rf dist && npm run lint && npm run test",
    "test": "jest"
  },
  "keywords": [],
  "author": "Erento GmbH <developers@erento.com> (https://www.erento.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/erento/nestjs-modules.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": ">=6.5",
    "typescript": ">=3.5"
  },
  "dependencies": {
    "aws-sdk": "2.576.0"
  },
  "devDependencies": {
    "@nestjs/common": "6.5.3",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.11",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "lint-staged": "9.4.3",
    "prettier": "1.19.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.3",
    "ts-jest": "24.1.0",
    "tslint": "5.20.1",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.5.3"
  },
  "precommit": [
    "lint-staged"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
